<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Background</title>
</head>
<body id="grandient">
    <h1>COOL genarator</h1>
    <input type="color" class="color1" id="">
    <input type="color" class="color2" id="">
    <h2>This is new Background color!!!!</h2>
    <script></script>
</body>
</html>